<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer_beauty.css">
<style>
.navbar {
    overflow: hidden;
    background-color: black;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover, .dropdown:hover .dropbtn{
    background-color: lightgray;
    color: black;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

body {
 background-color:aqua;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  margin: 8px;
}
.h2 {
text-align: center;
}

.about-section {
  padding: 30px;
  text-align: center;
  background-color:#1E90FF;
  
  bottom: 80px;
}


.container {
  padding:2px;
  text-align: center;
 background-color:lightgray;
}
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.title {
  color: black;
}

.button {
  border:none;
  outline: 0;
  display: inline-block;
  color: white;
  background-color:black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 25px;
}

.button:hover {
  background-color: lightsalmon;
  color: black;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;}
}
h6{
  background-color: dodgerblue;
  text-align: center;
  font-size:medium;
}
p {
  padding-left: 40px;
}
 div.paragraph {
  position: relative;
  width: 80%;
  height: 80%;
  border: 3px none;
  float:right;
}  
.box-wrapper {
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
  
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            border: solid 1px green
        }
  
        #box4 {
            flex-grow: 2;
            border:none;
            width: 60%;
        }
  
        .middle-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            width: 40%;
  
        }
  
  
</style>
</head>
<body>
  <div class="1">
  <div class="navbar">
    <img class="logo-img" src="logo.jpg" width="80" height="80" ALT="align box" ALIGN=left>
      <a href="index.html">HOME</a>
      <a href="./contact_us_manisha.html">Contact Us</a>
      <a href="https://www.google.com/maps/@17.4396249,78.4427004,21z"target="_blank">Location</a>
    <img class="logo-img" src="https://img2.pngio.com/fileuser-avatar-2png-wikimedia-commons-user-avatar-png-450_450.png" width="80" height="80" ALT="align box" ALIGN=right>
      <a href="login_manisha.html" class="right">LOGIN</a>
    </div>
<br>
    <div class="navbar">
        <a href="About us.html">About Us</a>
      <div class="dropdown">
          <button class="dropbtn">Our Business</button>
          <div class="dropdown-content">
            <a href="Roads.html">Roads</a>
            <a href="Bridges.html">Bridges</a>
            <a href="Buildings.html">Buildings</a>
          </div>
        </div> 
        <a href="Projectpage.html">Projects</a>
              <a href="https://www.fmb.org.uk/resource/constructions-recovery-can-be-secured-with-long-term-plan-to-green-our-homes.html" target="_blank">Media</a>
              <a href="career.html" target="_blank">Career</a>
              <a href="./contact_us_manisha.html">Contact Us</a>
              <a href="gallery_manisha.html">Gallery</a>
              </div>
              <BR>
              <div class="about-section">
                <h2 style="text-align:center"><U>OUR CONSTRUCTION</U></h2>
              </div>
              </div>
              <br>
              <div class="box-wrapper">          
                <div id="box3">
                    <div id="box4">
                      In this modern world an builders faces lots of challenges in the construction of a house or buildings to compete the world in the form that how to make a modern house or building which is environment friendly, energy saving and low cost etc, such sort of problems putting pressure on builders now a days.Because of the rising cost of the material which is used in traditional construction methods which are unlikely to meet the demands for future developments. That’s why more and more builders or designer are now understand the benefits of the development of modern material which are gradually used in the buildings now a day’s.

                      Housing associations are now encouraging the housing corporation to use the modern ways of construction known as modern methods of construction when building new developments. This policy is a direct result of the Government’s response to a number of drivers that have resulted in what it perceives to be a crisis in housing supply.
                      
                      In areas of growth, house construction in the private sector has tended to focus on the production of traditional houses – either semi-separate family homes or larger separate executive homes. These private sector dwellings are beyond the reach of most first time buyers, particularly key-workers in comparatively low-paid jobs in the public sector. The Government is looking to housing associations to give dwellings for those who can’t afford to buy the house. The Housing Corporation is the key agency regulating
                      
                      The Housing Corporation is the key agency regulating delivery of housing in the social housing sector.They assist with delivery of policy via grants awarded through the Approved Development Programme (ADP).A proportion of the ADP has been ring-fenced (The Challenge Fund) for the delivery of new homes quickly and cost effectively, in areas of high demand as well as stimulating a step change in supply by encouraging innovative forms of construction.

In the face of the support from political and regulatory authorities to make greater use of modern methods, lots of stakeholders are still unsure about modern methods of construction for some of reasons. In the case of housing associations there is doubt about whether or not modern methods are able to deliver energy efficient homes at good reasonable prices. This pamphlet aims to demonstrate that homes that cross the requirements of building regulations in sense of their material efficiency can be built cost-effectively.
                    </div>
                    <div class="middle-column">
                        <div id="box5">
                          <img src="image1/B3.jpg" alt="Italian Trulli" height="100%" width="100%">
                        </div>
                    </div>
                </div>
               </div>
<br>
<div class="about-section">
  <p>The Future You See...</p>
  <h2 style="text-align:center"><U>OUR TEAM</U></h2>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Manisha Gupta</h2>
        <p class="title"><i>CEO & Founder</i></p>
        <p>M.TECH(civils)</p>
       <p>0123465789</p>
        <p>abc@example.com</p>
        <p><button class="button"><b>Contact</b></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Satya Reddy</h2>
        <p class="title"><i>Art Director</i></p>
        <p>Arts & Designing.</p>
        <p>0123465798</p>
        <p>pqr@example.com</p>
        <p><button class="button"><b>Contact</b></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Prathamesh Mistry</h2>
        <p class="title"><i>Designer<i></p>
        <p>graduated  designing</p>
         <p>0123465897</p>
        <p>xyz@example.com</p>
        <p><button class="button"><b>Contact</b></button></p>
      </div>
    </div>
  </div>
</div>
</div >
<br>


 <footer class="footer">
  <div class="footer-left">
      <img src="image/footer-logo1.jpg" alt="logo" height="50px" width="-42px" >
      <p>
          Construct is a free construction company website template that takes your business to new heights. Expand your reach with a professional website and advertise your terrific services to a broader audience.
      </p>
      <div class="socials">
          <a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/login?lang=en-gb"><i class="fa fa-twitter"></i></a>
          <a href="https://dribbble.com/tags/login_page"><i class="fa fa-dribbble"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
           <a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a> 
  </div>
      </div>
      <ul class="footer-right">
          <li>
              <h2>construction</h2>
              <ul class="box">
  <li ><a href="Roads.html">Roads construction</a></li>
  <li ><a href="Bridges.html">Bridge construction</a></li>
  <li ><a href="Buildings.html">Buildings construction </a></li>
  <li ><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/dam-construction">Dam</a></li>
  <li ><a href="https://gcpat.id/en-gb/inspiration/airport-construction-projects">Airports</a></li>
              </ul></li>
  
              <li class="features">
                  <h2>Company</h2>
                  <ul class="box">
      <li ><a href="About us.html">About</a></li>
      <li ><a href="contact_us_manisha.html">Contact</a></li>
      <li ><a href="#">Gallery</a></li>
      <li ><a href="login_manisha.html">Login & Registration </a></li>
      <li ><a href="Roads.html">Our Business</a></li>
      <li ><a href="Projectpage.html">Project</a></li>
                  </ul></li>
                  <li>
                      <h2>address</h2>
                      <ul class="box">
          <li ><a href="https://www.google.com/maps/place/Patna,+Bihar/@25.6080208,85.0730024,12z/data=!3m1!4b1!4m5!3m4!1s0x39f29937c52d4f05:0x831a0e05f607b270!8m2!3d25.5940947!4d85.1375645">800020 kankarbagh,
              patna,Bihar,
              800020</a></li>
          <li ><a href="#">Contact No</a></li>
          <li ><a href="https://webmail.au.syrahost.com/">Email</a></li>
          <li ><a href="#">Telephone no</a></li>
          <li ><a href="#">INDIA</a></li>
                      </ul></li>
          
  
      </ul>
  
  <div class="footer-bottom">
      <p> All Right reserved by &copy; conceptial 2021</p>
  </div>
  </footer>

  
</hr>
</body>
</html>
