<!DOCTYPE html>
<html>
<head>
<meta  charset="UTF-8">
     <meta name="viewport" contact="width-device-width, initial-scalw-1.0">
     <link rel="stylesheet" type="text/css" href="./font-awesome-4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="footer_beauty.css"> 
<title>Roads</title>
</head>
<style>
.navbar {
    overflow: hidden;
    background-color: black;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  .navbar a.right {
    float: right;
  }
  .navbar a:hover, .dropdown:hover .dropbtn{
    background-color: lightgray;
    color: black;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: lightblue;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: white;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightpink;
}
/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.flip-card {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
  padding: 18px;
  text-align: center;
  background-color: #f1f1f1;
  }

.flip-card {
  background-color: whitesmoke;
  width:308px;
  height: 310px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
h1{text-align: center;
color: black;
text-decoration: underline;
}
h1:hover {
color: red;
}uy
h3{
  text-align: left;
color: black;
}
</style>
<div class="navbar">
  <img class="logo-img" src="logo.jpg" width="80" height="80" ALT="align box" ALIGN=left>
    <a href="index.html">HOME</a>
    <a href="./contact_us_manisha.html">Contact Us</a>
    <a href="https://www.google.com/maps/@17.4396249,78.4427004,21z"target="_blank">Location</a>
  <img class="logo-img" src="https://img2.pngio.com/fileuser-avatar-2png-wikimedia-commons-user-avatar-png-450_450.png" width="80" height="80" ALT="align box" ALIGN=right>
    <a href="login_manisha.html" class="right">LOGIN</a>
  </div>
<br>
  <div class="navbar">
      <a href="About us.html">About Us</a>
    <div class="dropdown">
        <button class="dropbtn">Our Business</button>
        <div class="dropdown-content">
          <a href="Roads.html">Roads</a>
          <a href="Bridges.html">Bridges</a>
          <a href="Buildings.html">Buildings</a>
        </div>
      </div> 
      <a href="Projectpage.html">Projects</a>
              <a href="https://www.fmb.org.uk/resource/constructions-recovery-can-be-secured-with-long-term-plan-to-green-our-homes.html" target="_blank">Media</a>
              <a href="career.html" target="_blank">Career</a>
              <a href="./contact_us_manisha.html">Contact Us</a>
              <a href="gallery_manisha.html">Gallery</a>
              </div>
<br>
<h1>Our Road Construction Process is as Simple as Building Blocks</h1>
<h3> Know Our Success About Roads</h3>
<br>
<p>Construction of the basements is the first step toward building a road. This process involves detailed geotechnical investigations of the roads site. The type of road basements has to be selected, such as the cement foundation, Soil foundation, and the landfoundation. Each foundation is suitable for specific soil strata, and the desired road characteristics. The soil characteristics will determine the load bearing capacity, and other important parameters.
</p>
<br>
<div class="row">
  <div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image1/R1.jpg" alt="Error" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h4>Roads we built</h4> 
      <p>The necessity of efficient management is actually felt due to:
        Works are to be completed in time as per schedule of work as funds are fully dedicated.
        Requirement of quality and advanced techniques of design to give slender structural members and impart optimization.
        Increase in size of projects involving large quantities of construction materials to be handled and innovative designs for bridges are being finalized viz cable stayed bridges or other long span bridges.
        </p>
    </div>
  </div>
</div>
</div>

<div class="column">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="image1/R2.jpg" alt="Error" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h4>TOP Story</h4> 
      <p>Due to the above requirements, the construction equipment is required to be carefully identified and assessed so that full advantage can be taken of the productive potential during its use at site. This requirement can be finalized based on type of design of foundation or superstructure and ground strata and the proposed period of completion of the particular project. The costly equipment cannot be left idle and should be utilized meticulously to have optimum usage.</p>
    </div>
  </div>
</div>
</div>
<div class="column">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="image1/R3.jfif" alt="Error" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">
          <h4>Success</h4> 
          <p>The construction equipment is required to be carefully identified and assessed so that full advantage can be taken of the productive potential during its use at site. This requirement can be finalized based on type of design of foundation or superstructure and ground strata and the proposed period of completion of the particular project. The costly equipment cannot be left idle and should be utilized meticulously to have optimum usage.</p>
        </div>
      </div>
    </div>
    </div>
    <p>There are three dimensions that are involved in the planning of any mega project like a bridge. This is considered as an initial step towards the planning of structures, that would finally bring up with a project that would be advantageous to the community in all aspects. The three dimensions are:

        <b>Scientific Dimension
        <br>
        Social Dimension
        <br>
        Technological Dimension</b>
    <br>
    There exist certain laws for nature, based on which every structure constructed must perform. Scientists explain these natural forms and the existence of these laws with the help of certain inter-relations between certain elements.</p>
    </div>
    <br>
    <br>
    <p>In one or the other form, the scientists or the engineers make use of pre-existing technologies in nature, that the only difference is the method they used to undergo.

        Various scientific developments that are made by the engineers based on these; like bringing different alternative materials by chemical analysis, physics – to observe and analyze the dynamic behavior of the structure; Mathematics – used to analyze and determine the forces and the stresses. Hence efficient structures are evolved with the help of the scientific dimension.Social Dimension for Bridge Construction
        Enhancement of quality of life of the people, are greatly facilitated by the bridge construction. These structures improve the mobility of people as well as the material. This dimension helps to realize the pros and cons of such construction and their related precautions.</p>
        
        </p>
        <br>
    <div class="row">
    <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image1/R4.jpg" alt="Error" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h4>Road Construction Overview</h4> 
<p>Planning and monitoring is basically what is to be done in due course of time, and how it is to be executed in the planned/allotted period for the particular bridge. All the pros and cons of the likely problems in the anticipated period need to be examined. Also the records of important points are made available at site with executives as follows:
    Why the particular site was selected for the bridge.
    Why particular type of bridge is proposed. (structural arrangement)
    Site data
    Proposal for preparation drawing.</p>            </div>
          </div>
        </div>
        </div>
        <div class="column">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="image1/R5.jpg" alt="Error" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h4>Road Foundation and Substructure</h4> 
<P>Foundation construction for any large bridge takes time. Problems encountered during construction of foundation depend upon type of foundation, soil strata encountered, equipment/plant deployed and logistic problems. Construction difficulties anticipated during the execution be kept in view while planning the works/ period for the job. Foundation can be opened foundation, pile foundation, well foundation or any other types of foundation.</P>              
  </div>
              </div>
            </div>
            </div>
            <div class="column">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="image1/R6.jpg" alt="Error" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h4>Superstructure</h4> 
                      <p>In case of well foundation, the various type of soil are encountered and it becomes difficult to give any clear time schedule about the sinking of wells unless the soil details are very clear and the anticipated profile matched with the actual encountered. In case of bouldery and clayey soil the rate of sinking schedule is likely to be slow when compared with the sandy soil. Also there may be requirement of pneumatic sinking technique subsequent to open grabbing due to difficulties in sinking of well. </p>
                    </div>
                  </div>
                </div>
                </div>
<p>Such a huge construction brings changes to the society and the people, but also bring adverse changes to the environment. It is not only required for the bridges to satisfy the need of mobility and the future demands but also must satisfy the problems related to noise, pollution, during and after construction.


    As the structure is the for the welfare of the whole community, the people are also committed and responsible for bringing their contribution to this welfare in the form of taxes, levies or in the forms of tolls. This would help in looking the construction as a cost benefited work and as a means of economic development.</p>
</div>
<br>
<p>The above considerations come under the social dimension. There are also chances for the incorporation of political dimension with the social dimension. This arises in the situation of choice of location or the facility, or in prioritizing the needs for the welfare of the economy.

    The social dimension has a direct close connection with the scientific and the technological dimension.
    
    Technological Dimensions for Bridge Construction
    
    There have been many technological developments over decades in the field of new structures, methods of construction and materials, as an alternative for rare ones and in bringing new machinery that works over human workers.
    
    This technology has helped in bringing and refining alternatives in the bridge construction. Now instead of bricks, steel, cement etc., construction are carried out by glass fibers, carbon fibers etc.</p>
<br>
    <div class="row">
    <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image1/R7.jpg" alt="Error" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h4>Management</h4> 
              <p> As the cost of pneumatic sinking is very high, this should be deployed judiciously. In such cases, there is need to keep the details of all the sinking difficulties in a systematic order and this can be reviewed in consultation with decision making authority. Review of soil parameter if required be given more attention and wherever required the details may be referred to material testing laboratory but within the time schedule.</p>
            </div>
          </div>
        </div>
        </div>
        <div class="column">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="image1/R8.jfif" alt="Error" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h4>Management of Construction Activities</h4> 
                  <p>Management of bridge construction demands that construction manager to reorient all the resources in such a way that the project is completed without any time/cost over run. Output of the work depend upon how best the activities are managed which will vary from site to site based on many factors. Based on the experience, various aspects be identified for efficient construction management. Schedule of construction based Critical Path Method (CPM) be prepared along with major milestone and Bar Charts</p>
                </div>
              </div>
            </div>
            </div>
            <div class="column">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="image1/R9.jpg" alt="Error" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h4>Plant Managements</h4> 
                      <p> Latest software management tool can be used for this in case of a major bridge project. Design of Bridge is a post sanction in case of departmental construction and after tendering action in case of bridges throughout contract. It is necessary that design must be preceded by at least six to eight months or say 50% ahead of execution of concerned event. It has to be ensured that this should be completed well in time.</p>
                    </div>
                  </div>
                </div>
                </div>
                <p>Going through such innovations in technologies, the first FRP material constructed bridge was in China in the year 1982. It composed of five box girders with a clear span of 20.4m.

                    The development of carbon fiber reinforced polymer i.e. CFRP cables, that gain a strength of 3300Mpa and modulus of elasticity of 165GPa, was also made. The Winterthur Bridge in Switzerland, make use of such cables. Two cables out of twenty-two are made of this material.
                    
                    The steel is available with higher capabilities, like high strength varying from 60MPa to 100MPa, that have remarkable ductility and corrosion resistance. These had led to the new construction choices in arches, cable supported structures, slender structures and longer spans.</p>
</div>
<br>
<p>The accurate behavior of structures is clearly analyzed with the help of new techniques of scale models, computers for huge analysis and aerodynamic studies.


    With the development of new heavy vehicles with huge capacities, the engineers are forced to construct the bridges with higher capacity. This will influence the strength and the dimensions of the bridge and affect the maintenance related to the same.
    
    All these bring up a higher impact on the environment, in the form of air pollution, higher depletion of natural resources. These massive structures make use of huge amount of concrete, which in turn make use of aggregates from nature.
    
    When it comes to the concern of a structural engineer, the scientific dimension comes to be the primary criteria. But he must balance with the other two dimensions i.e. the social and the technological dimension.
    
    This concludes that he must evolve a structure that is acceptable socially at the same time economic, durable and efficient. This depends on how he chooses the technological dimension, which must be conducted at the conceptual stage of the project.</p>
<br>
    <div class="row">
    <div class="column">
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image1/R10.jpg" alt="Error" style="width:300px;height:300px;">
            </div>
            <div class="flip-card-back">
              <h4>Material Management</h4> 
              <p>Material management is a parallel activity along with start of the Project. This cover procurement of camp material, office equipment, major purchased items, such as aggregates, sand, cement, steel, structural steel, shuttering consumables, electrical fittings. Forecasting of quantities and cost of various items on monthly basis must be done at least three to six months in advance which should be regularly reviewed</p>
            </div>
          </div>
        </div>
        </div>
        <div class="column">
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <img src="image1/R11.jpg" alt="Error" style="width:300px;height:300px;">
                </div>
                <div class="flip-card-back">
                  <h4>Finance Management</h4> 
                  <p>No project or project management can be meaningful without this. In case of Government work the manager should get his budget fixed on monthly basis, on the basis of work done or minimum to be fed at site, on the decision of higher authorities. Key to measure financial planning lies in taking all above action and taking suitable measures at appropriate times to ensure that individual inputs are achieved to the maximum and capital investment kept at the lowest level.</p>
                </div>
              </div>
            </div>
            </div>
            <div class="column">
                <div class="flip-card">
                  <div class="flip-card-inner">
                    <div class="flip-card-front">
                      <img src="image1/R12.jpg" alt="Error" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                      <h4>Quality Management</h4> 
                      <p>Quality of work at site is most important activity and manager should always grapple to improve the same. Training to staff should be provided to update the quality control measure and it should become part of the work culture. At site laboratory be established to check the quality of concrete.</p>
                    </div>
                  </div>
                </div>
                </div>
                <br>
                <p>The major steps that are involved in the planning for bridge construction are:

                    1. Study on Need for Bridge
                    <br>
                    2. Traffic Assessment
                    <br>
                    3. Location study
                    <br>
                    4. Reconnaissance Study
                    
                    a) Study of alternatives
                    
                    b) Feasible alternative study
                    <br>
                    5. Preliminary Engineering
                    
                    a) Developing plans
                    
                    b) Preliminary design and costing
                    
                    c) Evaluation of alternatives, risk analysis, and final choice
                    <br>
                    6. Detailed Project Report
                    <br>
                    7. Implementation
                    <br>
                    A brief idea on each stage is explained in the following section.</p>

</div>
<br>
<p>The planning sequence for the construction of a new highway or a railway project is a major part of the project planning. Based on the complexity of the barrier across which the bridge must be constructed, the detailing of the project planning increases, because more investigation must be carried out. In general, the major steps that are involved in the planning for the construction of a new project is mentioned below:

    Identifying the need for the bridge
    Assessment of traffic possible and required in the area proposed to construct the bridge
    Study the location
    Study of all possible alternatives
    Refining and short listing all possible alternatives
    Identifying conceptual plans for the alternatives. This involves finding the materials, the arrangement of the span and the form.
    Preliminary design and the cost estimation
    Evaluating the alternatives, its risk and the final choice of decision
    Resource source identification by detailed surveying
    Implementation with the help of bidding documents. This is followed by carrying out by fixing the agency, the construction details, and their commissioning.</p>
<br>
    <hr>
    
<footer class="footer">
  <div class="footer-left">
      <img src="image/footer-logo1.jpg" alt="logo" height="50px" width="-42px" >
      <p>
          Construct is a free construction company website template that takes your business to new heights. Expand your reach with a professional website and advertise your terrific services to a broader audience.
      </p>
      <div class="socials">
          <a href="https://en-gb.facebook.com/login/"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/login?lang=en-gb"><i class="fa fa-twitter"></i></a>
          <a href="https://dribbble.com/tags/login_page"><i class="fa fa-dribbble"></i></a>
          <a href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
           <a href="https://www.tumblr.com/"><i class="fa fa-tumblr"></i></a> 
  </div>
      </div>
      <ul class="footer-right">
          <li>
              <h2>construction</h2>
              <ul class="box">
  <li ><a href="Roads.html">Roads construction</a></li>
  <li ><a href="Bridges.html">Bridge construction</a></li>
  <li ><a href="Buildings.html">Buildings construction </a></li>
  <li ><a href="https://www.sciencedirect.com/topics/earth-and-planetary-sciences/dam-construction">Dam</a></li>
  <li ><a href="https://gcpat.id/en-gb/inspiration/airport-construction-projects">Airports</a></li>
              </ul></li>
  
              <li class="features">
                  <h2>Company</h2>
                  <ul class="box">
      <li ><a href="About us.html">About</a></li>
      <li ><a href="contact_us_manisha.html">Contact</a></li>
      <li ><a href="#">Gallery</a></li>
      <li ><a href="login_manisha.html">Login & Registration </a></li>
      <li ><a href="Roads.html">Our Business</a></li>
      <li ><a href="Projectpage.html">Project</a></li>
                  </ul></li>
                  <li>
                      <h2>address</h2>
                      <ul class="box">
          <li ><a href="https://www.google.com/maps/place/Patna,+Bihar/@25.6080208,85.0730024,12z/data=!3m1!4b1!4m5!3m4!1s0x39f29937c52d4f05:0x831a0e05f607b270!8m2!3d25.5940947!4d85.1375645">D800020 kankarbagh,
              patna,Bihar,
              800020</a></li>
          <li ><a href="#">Contact No</a></li>
          <li ><a href="https://webmail.au.syrahost.com/">Email</a></li>
          <li ><a href="#">Telephone no</a></li>
          <li ><a href="#">INDIA</a></li>
                      </ul></li>
          
  
      </ul>
  
  <div class="footer-bottom">
      <p> All Right reserved by &copy; conceptial 2021</p>
  </div>
  </footer>
</hr>
  
</body>

</html>